<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="assignment3_jmorr123.css">
</head>
<body>
    <h1 class="a3_h"> Assignment 3</h1>
    <div class="a3_tasks">
        <h2 class="a3_taskHeader"> Task 1</h2>
        <button id="tasks" onclick="task1()">Task 1</button>
    </div>
    <div class="a3_tasks">
        <h2 class="a3_taskHeader">Task 2</h2>
        <button id="task2" onclick="task2()">Task 2</button>
    </div>
    <script src="assignment3_jmorr123.js"></script>
</body>
</html>